# aws-SNS_SQS

./: README.md  pom.xml
src/main/java/com/epam/aws/training/: Application.java
src/main/java/com/epam/aws/training/config/: ApplicationConfig.java
src/main/java/com/epam/aws/training/controller/: ImageController.java
src/main/java/com/epam/aws/training/controller/error/: CommonExceptionHandler.java
src/main/java/com/epam/aws/training/dto/: ImageMetadataDto.java
src/main/java/com/epam/aws/training/listener/: NotificationQueueListener.java
src/main/java/com/epam/aws/training/mapper/: ImageMetadataMapper.java
src/main/java/com/epam/aws/training/repository/: ImageMetadataRepository.java
src/main/java/com/epam/aws/training/repository/model/: ImageMetadata.java
src/main/java/com/epam/aws/training/service/: ImageService.java  NotificationService.java
src/main/java/com/epam/aws/training/service/impl/: EC2MetadataServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/epam/aws/training/sns/: FilterPolicy.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/example/awssns_sqsspringboot/: AwsSnsSqsSpringBootApplicationTests.java
